<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GreenParks Website</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <header id="header">
      <div class="page-wrapper">
        <div id =logo>
          <img src="image/GreenParksLogo.jpg" alt="GreenParks logo" id="tree-logo">
        </div>
        <nav id="main-menu">
          <h3 class="hidden">Main Navigation</h3>
          <ul class="links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Parks</a></li>
            <li><a href="#">Activities</a></li>
            <li><a href="#">Fees</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main id="main">
      <div id="body">
        <div id ="body-content">
          <div class="page-wrapper">
            <h1>Rest.
              Relax.
              Have fun.
            </h1>
            <a href="#" id="vist-link">Visit a park today</a>
          </div>
        </div>
        <div class="page-wrapper">
          <div id="background-picture">
              <img src="image/tree.jpg" alt="tree in a park" id="tree-pic">
          </div>
        </div>
      </div>
    </main>
    <footer id="footer">
      <div class="page-wrapper">
        <div id="copyright">© Copyright GreenParks, 2021. All righs reserved.</div>
      </div>
    </footer>
  </body>
</html>
