@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&family=Raleway:wght@300&display=swap');
/************************************************************************
 * TABLE OF CONTENTS
 * =================
 * 1. GENERAL STYLES
 * -- 1a. General layout classes
 * 2. HEADER
 * 3. MENU
 * 4. MAIN AREA
 * -- 4a. Featured section
 * 5. FOOTER
 * 6. MEDIA QUERIES
 ************************************************************************/

/* 1. GENERAL STYLES */
html {
  box-sizing:border-box;
}
*, *::before, *::after {
  box-sizing:inherit;
}
body {
  font:normal 1.1em/1.2 'Raleway',sans-serif;
  font-weight:300;
  margin:0;
  background-color:#fffbf1; /* off-white to warm the page */
}
h1, h2, h3, h4, h5, h6 {
  font-family:'Quicksand',sans-serif;
  font-weight:500;
}
a {
  color:#820333;
}
/* -- 1a. General layout classes */
.page-container {
  max-width:1200px;
  margin:0 auto;
}
.hidden {
  position:absolute;
  left:-10000px;
  width:1px;
  height:1px;
}
.col33 {
  width:32%; /* 2% margin */
  float:left;
  margin-right:2%;
}
.col33:last-child {
  margin-right:0;
}
button, a.button, .button {
  background-color:#f0433a;
  color:#fff !important; /* !important ensures this will always be enforced, but use sparingly */
  text-transform:uppercase;
  text-decoration:none !important;
  padding:0.5em 0.8em;
  border:none;
  border-radius:20px;
  font-size:0.8em;
}
button:hover, a.button:hover, .button:hover {
  background-color:#c9283e;
}
/* 2. HEADER */
#header {
  background-color:#f0433a;
  margin-bottom:2em;
}
/* only set padding for the page-container that's a child
   of #header */
#header > .page-container {
  padding:1em; /* I want the contents to have some padding but I want to make sure the main-menu background
  color goes all the way across the page width */
}
#header a {
  color:#fff;
  text-decoration:none;
}
#header a:hover {
  color:#260f25;
}
/* 3. MENU */
#main-menu {
  background-color:#c9283e;
}
#main-menu a {
  font-size:1.15em;
}
#main-menu a:hover {
  color:#ffe5a5;
}

.menu {
  padding:0 1em;
  font-family:'Quicksand',sans-serif;
  font-weight:500;
}
.menu li {
  display:inline-block;
  list-style-type:none;
  margin-right:1.7em;
  vertical-align:top;
  text-transform:uppercase;
  padding:0.5em 0;
}

/* 4. MAIN AREA */
#main {
  padding:1em; /* some space for the content */
  float:left;
  width:66%;
  margin-right:2%;
}
#sidebar {
  padding:1em; /* some space for the content */
  float:left;
  width:32%; /* want 2% margin between containers */
}
#main, #sidebar {
  margin-bottom:2em;
}
/* -- 4a. Featured section */
#featured {
  clear:both; 
  background-color:#260f25;
  color:#fff;
  padding:3em 1em; 
  /* fix floating issue */
  float:left;
  width:100%;
}
#featured a {
  color:#f0433a;
  text-decoration:none;
}
#featured a:hover {
  text-decoration:underline;
}
.section-title {
  text-transform:uppercase;
  font-size:1em;
  margin-top:0;
  border-bottom:1px solid #540032;
  padding:0.2em 0;
}
/* 5. FOOTER */
#footer {
  clear:both;
  background-color:#f0433a;
  color:#fff;
  font-size:0.8em;
  padding:1em 0;
}
/* 6. MEDIA QUERIES */
/* Add your media queries here */
@media screen and (max-width:768px){
  #main{
    width:100%;
    margin-left:0;
  }

  #side-bar{
    width:100%;
    margin-left:0;
  }
    .col33:first-child{
      width:48%;
    }  

    .col33:nth-child(2){
      width:48%;
    }

    .col33:last-child{
      width:100%;
    }

}

@media screen and (max-width:480px){

  #main{
    width:100%;
  }

  #side-bar{
    width:100%;
  }

  .col3{
    width:100%;
  }
  .menu{
    position:absolute;
    width:100%;
    background-color:#c9283e;
  }
}