<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tingwei's porfolio</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script async defer src="js/script.js"></script>
  </head>
  <body>
    <header id="header">
      <div class="page-container">
        <a href="#"><img src="image/icon.png" alt="porfolio icon" id="porfolio-icon"></a>
        <nav id="navigation">
          <h3 class = "hidden">Main Navigation</h3>
          <button class = "menu-toggle">Menu</button>
          <ul class="main-menu">
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main id="main">
      <div class="page-container">
        <div id="bio-section" class="flex-container">
          <div id="tingwei-image">
            <a href="#"><img src="image/Tingwei.jpg" alt="Tingwei's picture"></a> 
          </div>
          <div id="bio">
            <h1>about me</h1>
            <p>Hello, my name is Tingwei Xie. I am current a web developer in training. Making good 
              and responsive web sites has been my biggest passion. Please feel free to check out 
              my recent projects at the profolio section below. You can also share your thoughts on 
              my projects by sending me a message via the contact section.
            </p>
          </div>
        </div>
        <section id="portfolio">
          <h2>portfolio</h2>
          <div id ="project-row-one" class="flex-container">
            <a href="#"><img src="image/project1.jpg" alt="Project one's preview" id="project-one-preview"></a>
            <a href="projects/project2/HTTP5104-Lab5-TingweiXie.html"><img src="image/project2.JPG" alt="Project two's preview" id="project-two-preview"></a>
            <a href="projects/project3/lab6-1.html"><img src="image/project3.JPG" alt="Project three's preview" id="project-three-preview"></a> 
          </div>
          <div id ="project-row-two" class="flex-container">
            <a href="projects/project4/lab6.html"><img src="image/project4.JPG" alt="Project four's preview" id="project-four-preview"></a>
            <a href="projects/project5/HTTP5104-Assignment1-TingweiXie.html"><img src="image/project5.JPG" alt="Project five's preview" id="project-five-preview"></a>
            <a href="projects/project6/HTTP5104-Lab2-TingweiXie.html"><img src="image/project6.JPG" alt="Project six's preview" id="project-six-preview"></a>
          </div>
        </section>
        <form action="#" method="POST" id="contact-form">
          <h2>Contact</h2>
          <div id="contact-row-one" class="flex-container">
            <div id="name-section">
              <label for="name">Name</label>
              <input type="text" id="name" name="name">
            </div>
            <div id="email-section">
              <label for="email">Email</label>
              <input type="email" id="email" name="email">
            </div>
          </div>
          <div id="contact-row-two" class="flex-container">
            <div id="phone-section"> 
              <label for="phone">Phone</label>
              <input type="text" id="phone" name="phone">
            </div>
            <div id="topic-section">
              <label for="topic">Topic</label>
              <input type="text" id="topic" name="topic">
            </div>
          </div>
          <div id="message-section">
            <label for="message" id="message-box-title">Message</label>
            <textarea id="message" maxlength="500" rows="7" cols="10"></textarea>
          </div>
          <button id="btn" value="submit" name="submit">Submit</button> 
        </form>
      </div>
    </main>
    <footer id="footer">
      <div class="page-container">
        <div id="copyright">© Copyright Tingwei Xie’s portfolio, 2021.</div>
      </div>
    </footer>
  </body>
</html>