<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Exercise 2</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header id="header">
      <div class="page-container">
        <h2 id="site-name"><a href="#">Random Site</a></h2>
      </div>
      <nav id="main-menu">
        <div class="page-container">
          <h3 class="hidden">Main navigation</h3>
          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Articles</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="page-container">
      <main id="main">
        <h1>Main content</h1>
      </main>
      <aside id="sidebar">
        <h2>Join us</h2>
        <p>Want to write for us?</p>
        <div><a href="#">Get in touch</a></div>
      </aside>
    </div>
    <section id="featured">
      <div class="page-container">
        <h2 class="section-title">Featured</h2>
        <article class="featured-article col33">
          <h3><a href="#">Title 1</a></h3>
          <p>Blah blah blah...</p>
          <div><a href="#" class="button">Read more</a></div>
        </article>
        <article class="featured-article col33">
          <h3><a href="#">Title 2</a></h3>
          <p>Blah blah blah...</p>
          <div><a href="#" class="button">Read more</a></div>
        </article>
        <article class="featured-article col33">
          <h3><a href="#">Title 3</a></h3>
          <p>Blah blah blah...</p>
          <div><a href="#" class="button">Read more</a></div>
        </article>
      </div>
    </section>
    <footer id="footer">
      <div class="page-container">
        <div>&copy; Copyright Random Site, 2020.</div>
      </div>
    </footer>
  </body>
</html>