/* General Setup */
@import url('https://fonts.googleapis.com/css2?family=Alike+Angular&display=swap');

html{
  box-sizing:border-box;
}

*,*::before,*:after{
  box-sizing: inherit;
}

body{
  font:normal 1em/1.2  Arial,'Times New Roman','sans-serif';
  margin:0;
  background-color: #FAFAFF;
}

h1{
  font-size:50px;
}

.hidden{
  position: absolute;
  left: -10000px;
}

.page-container{
  max-width:1200px;
  margin: 0 auto;
}
/* 1.Header Section */
#header{
  border:1px solid #DADDD8;
  padding: 1em 2em;
  margin-bottom: 2em;
  background-color: #EEF0F2;
  position: relative;
  box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.5);
}

#header h2{
  margin-left:0.5em;
  font-family: 'Alike Angular', 'Times New Roman','sans-serif';
}

#food-logo{
  position: absolute;
  top:0;
  right:1em;
  padding-top:1em;
}
#link-menu a{
  color:#3581B8;
  text-decoration: none;
}

#link-menu a:hover{
  color:red;
}

#link-menu a:visited{
  color:purple;
}

#link-menu a:active{
  color:green;
}
#links {
  padding:0 1em;
  margin: 0 auto;
}
#links li{
  font-family:Arial, Helvetica, sans-serif;
  display:inline-block;
  list-style-type:none;
  margin-right:2em;
  padding:1em 0;
}
/* 2.Banner Section */
#dessert-banner{
  width:100%;
  margin-bottom: 2em;
  box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.5);
}
/* 3.Main Section */
#main{
  display:inline-block;
  width:62.5%;
  margin-right:2.5%;
  padding: 0 4em;
  background-color: #ECEBE4;
  border:1px solid #DADDD8;
  box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.5);
}


#main p{
  line-height: 1.5em;
}

.article h3{
  color:#3581B8;
  padding-top:1.5em;
}

#comment-form{
  border:1px solid yellowgreen;
  padding: 0 2em;
  margin:10em 0;
  line-height: 2em;
  background-color: #DEE2D6;
  box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.5);
}

/* 4.Side-bar Section */
#side-bar{
  border:2px solid #DADDD8;
  border-radius:0.5em;
  float:right;
  width:35%;
  background-color:#ECEBE4;
}

#side-bar h3{
  font-family: 'Alike Angular', 'Times New Roman','sans-serif';
}

#title{
  margin-bottom: 2em;
  width:100%;
  border-bottom:2px dashed #DADDD8;
  background-color: #EEF0F2;
  margin: 0 auto;
  padding-left: 1em;
}

#title h3{
  display:inline-block;
  margin-left:0.5em;
}

#logo{
  float:left;
}

.link a,a:link{
  color:#3581B8;
  text-decoration: none;
}

.link a:hover{
  color:red;
}

.link a:visited{
  color:purple;
}

.link a:active{
  color:green;
}
  
#Ihalo,#Tiramisu,#Bubble-tea{
  float:left;
  margin:0 0.75em;
}
#recommandation1{
  margin-top:2em;
}

#recommandation1,#recommandation2,#recommandation3{
  display:inline-block;
  margin-bottom: 2em;
  font-size:1em;
  width:100%;
}

#recommandation1,#recommandation2,#recommandation3 p{
  padding-right:1em;
}

/* Footer Section */
#footer{
  border-top:1px solid black;
  margin-top:1em;
  padding:2em;
  clear:both;
}




