/* Set Up */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');

html{
  box-sizing: border-box;
  background-color: #108b50;
}

*,*::before,*::after{
  box-sizing: inherit;
}

body{
  font:normal 1em 'Lato', sans-serif;
  margin:0;
}

.hidden{
  position:absolute;
  left:-10000px;
}

.page-wrapper{
  max-width: 1200px;
  margin:0 auto;
}



/* Header */

#header >.page-wrapper{
  padding: 53px 23px 63px 25px;
  position:relative;
}

#logo{
  display:inline-block;
}

.link{
  margin:0;
  padding:0;
}

.links li{
  display:inline-block;
  font-size:1.875em;
  list-style-type:none;
  text-transform: uppercase;
  margin-right:1.875em;
}


#main-menu{
  position:absolute;
  right:23px;
  top:50px;
  /*  
  left:96px;
  top:115px;
  */
}

#main-menu a,a:active{
  text-decoration: none;
  color:#ffffff;
}

#main-menu a:hover{
  color:#76f1b6;
}

#main-menu a:active{
  color:red;
}

/* Main */

#body{
  position: relative;
}



#body-content{
  position:absolute;
  left:99px;
  top:130px;
  width:100%;
}

#body-content h1{
  font-size:72px;
  text-transform: uppercase;
  color:#ffffff;
  white-space: pre-line;
  text-shadow: 0 2px 7px  rgba(0,0,0,0.5);
  margin: 0 0 50px 0;
}

#body-content a{
  border-width: 2px;
  border-radius:10px;
  font-size:30px;
  text-decoration: none;
  color:#ffffff;
  background-color:#108b50;
  padding: 24px 64px 25px 69px;
  /*padding: 14px 67px 15px 69px;*/
}

/* Footer */

#copyright{
  width:1157px;
  margin-top:74px;
  padding-top:13px;
  text-align: center;
  border-top:1px solid #ffffff;
  color:#ffffff;
}